# generative-ai-dotnet-samples

./: .gitignore  AI in .Net.sln  Directory.Packages.props  LICENSE  README.md
.claude/agent-memory/tech-book-reviewer/: MEMORY.md  pre_print_versions.md
.github/workflows/: ci.yml
docs/: citation-index.md  verification-log.md  version-matrix.md
samples/: Directory.Build.props
samples/ch01-foundations/: README.md
samples/ch01-foundations/01.3-embeddings/: HelloEmbeddings.csproj  Program.cs  README.md
samples/ch01-foundations/01.3-hello-chat/: HelloChat.csproj  Program.cs  README.md
samples/ch01-foundations/01.4-secrets-and-config/: Program.cs  README.md  SecretsAndConfig.csproj  appsettings.json
samples/ch02-extensions-ai/: README.md
samples/ch02-extensions-ai/02.1-console-chat-loop/: ConsoleChatLoop.csproj  Program.cs  README.md
samples/ch02-extensions-ai/02.2-streaming-aspnet/: Program.cs  README.md  StreamingAspNet.csproj
samples/ch02-extensions-ai/02.2-streaming-aspnet/Properties/: launchSettings.json
samples/ch02-extensions-ai/02.2-structured-output/: Program.cs  README.md  StructuredOutput.csproj
samples/ch02-extensions-ai/02.3-function-calling/: FunctionCalling.csproj  Program.cs  README.md
samples/ch02-extensions-ai/02.4-custom-middleware/: CustomMiddleware.csproj  Program.cs  README.md  TokenBudgetChatClient.cs
samples/ch02-extensions-ai/02.4-middleware-pipeline/: MiddlewarePipeline.csproj  Program.cs  README.md
samples/ch03-rag/: README.md
samples/ch03-rag/03.1-semantic-search/: Program.cs  README.md  SemanticSearch.csproj
samples/ch03-rag/03.2-ingestion-pipeline/: IngestionPipeline.csproj  Program.cs  README.md
samples/ch03-rag/03.2-rag-basic/: Program.cs  README.md  RagBasic.csproj
samples/ch03-rag/03.2.7-evaluation/: Bootstrap.cs  Program.cs  README.md  RagEvaluation.csproj  golden-dataset.json
samples/ch03-rag/03.3-vision-extract/: Program.cs  README.md  VisionExtract.csproj
samples/ch03-rag/03.5-local-rag/: LocalRag.csproj  Program.cs  README.md
samples/ch04-agent-framework/: README.md
samples/ch04-agent-framework/04.2.1-hello-agent/: HelloAgent.csproj  Program.cs  README.md
samples/ch04-agent-framework/04.2.4-anthropic-agents/: AnthropicAgent.csproj  AnthropicChatClient.cs  Program.cs  README.md
samples/ch04-agent-framework/04.3-persistent-session/: PersistentSession.csproj  Program.cs  README.md
samples/ch04-agent-framework/04.4-tools-and-approval/: Program.cs  Program.cs.book.txt  README.md  ToolsAndApproval.csproj
samples/ch04-agent-framework/04.5-agent-middleware/: AgentMiddleware.csproj  Program.cs  Program.cs.book.txt  README.md
samples/ch04-agent-framework/04.6.3-text-processing-walkthrough/: Program.cs  README.md  TextProcessingWorkflow.csproj
samples/ch04-agent-framework/04.6.7-content-workflow/: ContentWorkflow.csproj  Program.cs  Program.cs.book.txt  README.md
samples/ch04-agent-framework/04.7-a2a-server/: A2AServer.csproj  Program.cs  Program.cs.book.txt  README.md
samples/ch04-agent-framework/04.7-a2a-server/Properties/: launchSettings.json
samples/ch04-agent-framework/04.8-agent-with-mcp/: AgentWithMcp.csproj  Program.cs  README.md
samples/ch05-mcp/: README.md
samples/ch05-mcp/05.2.10-inventory-server/: InventoryMcp.csproj  Program.cs  README.md
samples/ch05-mcp/05.2.10-inventory-server/.mcp/: server.json
samples/ch05-mcp/05.2.10-inventory-server/Data/: InventoryDb.cs
samples/ch05-mcp/05.2.10-inventory-server/Prompts/: ProductDescriptionPrompts.cs
samples/ch05-mcp/05.2.10-inventory-server/Resources/: CategoryResources.cs
samples/ch05-mcp/05.2.10-inventory-server/Tools/: InventoryTools.cs
samples/ch05-mcp/05.3.1-stdio-transport/: Program.cs  README.md  StdioTransport.csproj
samples/ch05-mcp/05.3.1-stdio-transport/Tools/: PingTool.cs
samples/ch05-mcp/05.3.2-sse-transport/: Program.cs  README.md  SseTransportServer.csproj  sse.http
samples/ch05-mcp/05.3.2-sse-transport/Properties/: launchSettings.json
samples/ch05-mcp/05.3.2-sse-transport/Tools/: EchoTool.cs
samples/ch05-mcp/05.3.3-streamable-http/: Program.cs  Program.cs.book.txt  README.md  StreamableHttp.csproj
samples/ch05-mcp/05.3.3-streamable-http/Properties/: launchSettings.json
samples/ch05-mcp/05.3.3-streamable-http/Tools/: TimeTool.cs.book.txt
samples/ch05-mcp/05.4-mcp-client/: McpClientDemo.csproj  Program.cs  README.md
samples/ch05-mcp/05.6.3-mcp-agent-factory/: McpAgentFactory.cs  McpAgentFactory.csproj  Program.cs  README.md  appsettings.json
samples/ch05-mcp/cached-mcp-tool-provider/: CachedMcpToolProvider.cs  CachedMcpToolProvider.cs.book.txt  CachedMcpToolProvider.csproj  Program.cs  README.md
samples/ch06-production/: README.md
samples/ch06-production/06.1-observability/: Observability.csproj  Program.cs  README.md
samples/ch06-production/06.2.1-resilience/: Program.cs  README.md  Resilience.csproj
samples/ch06-production/06.2.4-model-routing/: ModelRouting.csproj  Program.cs  README.md
samples/ch06-production/06.5.1-unit-testing/: Ch06.UnitTesting.csproj  GreetingService.cs  GreetingServiceTests.cs  README.md  StubChatClient.cs
samples/ch06-production/06.5.3-llm-as-judge/: LlmAsJudge.csproj  Program.cs  README.md
samples/ch06-production/output-guard-chat-client/: OutputGuardChatClient.cs  OutputGuardChatClient.csproj  Program.cs  README.md
tests/AnthropicVerification/: AnthropicVerification.csproj  Program.cs  README.md
