<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AnthropicVerification</RootNamespace>
    <AssemblyName>AnthropicVerification</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" />
    <!--
      Anthropic.SDK 5.10.0 was compiled against Microsoft.Extensions.AI.Abstractions 10.3.0;
      the repo's central pin (10.5.0) reshapes HostedMcpServerTool.AuthorizationToken and
      causes a runtime MissingMethodException. Pin this throwaway harness to the SDK's
      compile-time targets via VersionOverride.
    -->
    <PackageReference Include="Microsoft.Extensions.AI" VersionOverride="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" VersionOverride="10.3.0" />
  </ItemGroup>

</Project>
