<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Ch05.SseTransport</RootNamespace>
    <AssemblyName>SseTransportServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="ModelContextProtocol.Server" />
  </ItemGroup>

</Project>
